THUMBING_BUCKET_NAME="assets.mathidaduku.live"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.mathidaduku.live/webhooks/avatar"
THUMBING_TOPIC_NAME="mathidaduku-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"
